<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
  <style>
    .loading{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 52px;
      width: 100%;
      height: 100vh;
    }
    .box, .item{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .box{
      gap: 40px;
    }
    .item{
      gap: 8px;
      cursor: pointer;
      padding-bottom: 8px;
      border-bottom: 1px solid rgb(240, 240, 240);
    }
    .row{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .title{
      width: 30%;
    }
    .contents{
      width: 20%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper" id="wrapper">

    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>