<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <style>
    .container{
      padding-top: 100px;

    }
    .wrapper{
      gap: 26px;
    }
    .title{
      width: 100%;
    }
    .id{
      white-space: nowrap;
    }
    .contents{
      font-size: 22px;
      word-break: break-all;
      @media (max-width: 500px) {
        font-size: 16px;
      }
    }
    .btnBack{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      @media (max-width: 500px) {
        width: 22px;
        height: 22px;
      }
    }
    .btn{
      width: 80%;
      height: 80%;
      transition: all 0.1s ease-in-out;
      cursor: pointer;
    }
    .btn:hover{
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="row">
        <div class="btnBack" id="back">
          <img class="btn" src="./arrow.svg">
        </div>
      </div>
      <div class="row">
        <div class="title" id="title"></div>
        <div class="id" id="id"></div>
      </div>
      <div class="contents" id="contents"></div>
    </div>
  </div>

  <script src="./post.js"></script>
</body>
</html>